@import "utils";
@import "UIInfo";
@import "colors";

html,
body {
  font-family: 'englishFont', PingFangSC-Regular, PingFangTC-Regular, Microsoft YaHei, STHeiti Light, serif;
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  color: @blueGray;
}


.attentionText {
  font-weight: 900;
  margin: 0 1px 0 1px;
  padding: 2px 4px 1px 4px;
  background-color: @attentionTextBackgroundColor;
  border-radius: 3px;
}


header {
  float: left;
  width: 100%;
}


/* 去掉点击时的蓝色阴影 */
.link(@darkBlue, @green, @blue);

.main {
  float: left;
  width: 100%;
}


/*自定义字体*/

@font-face {
  font-family: 'englishFont';
  src: url('../assets/fonts/english-font-bold.eot') format('eot'),
  url('../assets/fonts/english-font-bold.ttf') format('ttf'),
  url('../assets/fonts/english-font-bold.woff') format('woff'),
  url('../assets/fonts/english-font-bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'englishFont';
  src: url('../assets/fonts/english-font-light.eot') format('eot'),
  url('../assets/fonts/english-font-light.ttf') format('ttf'),
  url('../assets/fonts/english-font-light.woff') format('woff'),
  url('../assets/fonts/english-font-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'englishFont';
  src: url('../assets/fonts/english-font-bolder.eot') format('eot'),
  url('../assets/fonts/english-font-bolder.ttf') format('ttf'),
  url('../assets/fonts/english-font-bolder.woff') format('woff'),
  url('../assets/fonts/english-font-bolder.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}


