@navigationTitleSize: 18px;
@bigTitleSize: 30px;
@heading1Size: 20px;
@heading2Size: 16px;
@heading3Size: 14px;
@contentTextSize: 14px;
@headerSubtitleSize: 20px;
@signatureSize: 14px;

.navigationTitle {
  font-size: @navigationTitleSize;
  font-weight: normal;
}

.bigTitle {
  font-size: @bigTitleSize;
  font-weight: bold
}

.heading1 {
  font-size: @heading1Size;
  font-weight: bold
}

.heading2 {
  font-size: @heading2Size;
  font-weight: bold;
}

.heading3 {
  font-size: @heading3Size;
  font-weight: bold;
}

.contentText {
  font-size: @contentTextSize;
  font-weight: normal;
}

.signature {
  font-size: @signatureSize;
  font-weight: normal;
}