.pxToEm(@px) {
  font-size: @px * 0.0625 rem;
}

/*禁止显示touch选中效果*/
.disableDefaultAction {
  -webkit-touch-callout: none;
}

body {
  .disableDefaultAction
}

//鼠标指针效果
.cursorPointer {
  cursor: pointer;
}

.cursorDefault {
  cursor: default;
}

//去掉点击时的蓝色背景
.noTouchStyleOnMobileDevice {
  -webkit-tap-highlight-color: transparent;
}

// 去除link的点击效果
.link(@color: @blueGray, @hoverColor: @blueGray, @activeColor: @blueGray) {
  a {
    color: @color;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    &:hover {color: @hoverColor};
    &:active {color: @activeColor};
    &:visited {color: @color};
  }
}

//尺寸計算

.fullSize {
  width: 100%;
  height: 100%;
}

.fullFill {
  .fullSize;
  padding: 0;
  margin: 0;
}

//添加image
.addImage(@size, @url) {
  background-repeat: no-repeat;
  background-position: center;
  background-size: @size;
  background-image: url(@url)
}

//对齐方法
.marginInCenterAlign(@width: @height, @height: @width) {
  width: @width;
  height: @height;
  margin: calc(50% - 2 * @width)
}

;
.marginInHorizontalCenterAlign(@width: @height, @height: @width) {
  width: @width;
  height: @height;
  margin: 0 calc(50% - 2 * @width)
}

;
.marginInVerticalCenterAlign(@width: @height, @height: @width) {
  width: @width;
  height: @height;
  margin: calc(50% - 2 * @height) 0
}

;

.flexContainerWrap {
  /*使用flex布局*/
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;

  /*新的元素可换行显示，不加此代码会挤在一行*/
  -webkit-flex-flow: wrap;
  -moz-flex-flow: wrap;
  -ms-flex-flow: wrap;
  flex-flow: wrap;

  /*选取space-around的居中且剩余空间平均分配*/
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;

  /*items纵轴居中*/
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  align-items: stretch;

  /*行纵轴居中*/
  -webkit-align-content: flex-start;
  -moz-align-content: flex-start;
  -ms-align-content: flex-start;
  align-content: flex-start;
}

.flexContainerWrap1 {
  /*使用flex布局*/
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;

  /*新的元素可换行显示，不加此代码会挤在一行*/
  -webkit-flex-flow: wrap;
  -moz-flex-flow: wrap;
  -ms-flex-flow: wrap;
  flex-flow: wrap;

  /*选取space-around的居中且剩余空间平均分配*/
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;

  /*items纵轴居中*/
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;

  /*行纵轴居中*/
  -webkit-align-content: center;
  -moz-align-content: center;
  -ms-align-content: center;
  align-content: center;
}

.flexContainer {
  /*使用flex布局*/
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  /*新的元素可换行显示，不加此代码会挤在一行*/
  -webkit-flex-flow: wrap;
  -moz-flex-flow: wrap;
  -ms-flex-flow: wrap;
  flex-flow: wrap;

  /*选取space-around的居中且剩余空间平均分配*/
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;

  /*items纵轴居中*/
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  align-items: flex-start;

  /*行纵轴居中*/
  -webkit-align-content: center;
  -moz-align-content: center;
  -ms-align-content: center;
  align-content: center;
}