@import "../UIInfo";
@import "../colors";

.headerView {
  height: 5px;
  width: 100%;
}

.container {
  float: left;
  padding: 30px 20px 60px 20px;
  width: calc(100% - 40px);
}

.block {
  float: left;
  /* margin: 20px 0 20px 0; */
  padding: 20px 2px 20px 2px;
  width: calc(100% - 4px);
}

.title {
  .heading1
}

.content {
  width: calc(100% - 20px);
  height: auto;
  padding: 30px 10px 5px 10px;
}

.contentTitle {
  float: left;
  width: calc(100% - 30px);
  font-size: 18px;
  font-weight: bold
}

.label {
  float: left;
  width: 100%;
  margin: 10px 0px 5px 0px;
}

.link {
  font-size: 16px;
  font-weight: bold
}

.paragraph {
  float: left;
  margin: 12px 0 4px 0;
  width: 100%;
  font-size: 14px;
  font-weight: normal;
}

.block.tips {
  float: left;
  margin: 12px 0 4px 0;
  font-size: 14px;
  font-weight: normal;
  background-color: rgba(37, 143, 48, 0.07);
  border-radius: 4px
}

.formula {
  width: 260px;
  margin: 0px calc(50% - 140px) 0px calc(50% - 140px) ;
  padding: 10px;
  font-weight: bold;
  background-color: rgba(37, 143, 48, 0.07);
  border-radius: 4px
}

.dot {
  float: left;
  margin: 8px 8px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.dot.en {
  margin: 2px 8px;
}


.dot.green {
  background-color: @green
}

.dot.cyan {
  background-color: @cyan
}

.dot.blue {
  background-color: @blue
}

.dot.yellow {
  background-color: @yellow
}